# See https://citation-file-format.github.io for the schema.
# GitHub auto-renders this as a "Cite this repository" widget on the repo page.
cff-version: 1.2.0
title: "PromptLab: Tested prompts for using large language models in life science research"
type: software
message: "If you use PromptLab in your research, please cite it as below."
authors:
  - family-names: Sharpton
    given-names: Thomas
    affiliation: "Oregon State University"
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"   # fill in before release
repository-code: "https://github.com/SharptonLab/PromptLab"
url: "https://sharptonlab.github.io/PromptLab/"
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-06-25"

identifiers:
  - type: doi
    value: "10.5281/zenodo.20855199"
    description: "Concept DOI (all versions) — resolves to the latest archived version on Zenodo"

# Companion manuscript citation (fill in once the paper is published):
# references:
#   - type: article
#     authors:
#       - family-names: Sharpton
#         given-names: Thomas
#     title: "<paper title>"
#     journal: "<journal>"
#     year: <year>
#     doi: "<paper DOI>"
